<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wattwriter</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/stilo.css">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  </head>

  <body>
    <header class="toolbar primary">
        <div class="container-fluid">
        <!-- Brand and Menu Toggle-->
              <p id="app-name" style="float: left; font-size: 24px;"></p>
              <button class="glyphicon glyphicon-option-vertical primary" style="float: right; margin-top:auto; margin-bottom: auto; font-size: 24px;"></button>
              <ul class="primary" style="float: right; margin-right: 24px;">
                <li id="undo"> <img src="img/undo.png" class="button-img"/></li>
                <li id="redo"> <img src="img/redo.png" class="button-img"/></li>
              </ul>
        </div>
    </header>

    <div class="container">
    <header class="title-container">
      Hello World!
    </header>
    <div contenteditable="true">
      <!-- All of the Node.js APIs are available in this renderer process. -->
    We are using node <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
    </div>

    </div>

  </body>

  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script>if (window.module) module = window.module;</script>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
